# p2p

./: pom.xml
core/: pom.xml
core/src/main/resources/: application-core.properties  email.properties  generatorConfig.xml  msg.properties
mgrsite/: pom.xml
mgrsite/src/main/resources/: application.properties
mgrsite/src/main/resources/static/: login.html
website/: pom.xml
website/src/main/java/com/ham/p2p/: APITest.java  AppConfig.java  MvcConfig.java
website/src/main/java/com/ham/p2p/website/annotation/: RequiredLogin.java
website/src/main/java/com/ham/p2p/website/controller/: BasicInfoController.java  BorrowController.java  EmailController.java  IndexController.java  InvestController.java  IpLogController.java  LoginController.java  MeiLianController.java  PersonalController.java  RealAuthController.java  RechargeOffineController.java  RegisterController.java  ReturnMoneyController.java  UserFileController.java  VerifyCodeController.java
website/src/main/java/com/ham/p2p/website/interceptor/: LoginInterceptor.java
website/src/main/java/com/ham/p2p/website/listener/: MyRequestContextListener.java
website/src/main/resources/: application.properties  rebel.xml
website/src/main/resources/static/: borrowStatic.html  login.html  register.html
website/src/main/resources/static/js/plugins/datetimepicker/sample in bootstrap v2/bootstrap/css/: bootstrap.css
website/src/main/resources/static/js/plugins/flipcountdown/: .gitignore
website/src/main/resources/static/js/plugins/jquery-validation/demo/: ajaxSubmit-intergration-demo.html  custom-messages-data-demo.html  custom-methods-demo.html  themerollered.html
website/src/main/resources/static/js/plugins/jquery-validation/demo/marketo/: stylesheet.css
website/src/main/resources/static/js/plugins/jquery-validation/demo/milk/: index.html
website/src/main/resources/templates/: borrow.ftl  borrow_apply.ftl  borrow_apply_result.ftl  checkmail_result.ftl  iplog_list.ftl  personal.ftl  realAuth.ftl  realAuth_result.ftl  recharge_list.ftl  userFiles.ftl  userFiles_commit.ftl  userInfo.ftl
website/src/main/resources/templates/common/: head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
(+152 files in other folders)
