spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.url=jdbc:mysql:///p2p
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.qq.com
spring.mail.username=254000214@qq.com
spring.mail.password=fbilafyqromgbjgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
